{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "KafkaSettings": {
        "Consumer": {
            "BootstrapServers": "kafka:9092",
            "GroupId": "consumer-group"
        },
        "Producer": {
            "BootstrapServers": "kafka:9092",
            "LingerMs": "5"
        },
        "MqttCameraTopics": [
            "shinobi/RHSsYfiV6Z/xi5cncrNK6/trigger",
            "shinobi/group/monitor/trigger"
        ],
        "Topic": {
            "Name": "eventbus"
        }
    }
}